año,NCODI,Cód CCAA (Todas),Desc CCAA (Todas),FINALIDAD agrupada para Anonimización,Cód Grupo Finalidad,Desc Grupo Finalidad,Cód Finalidad,Cód Concierto,Desc Concierto,Cód Pertenencia SNS,Desc Pertenencia SNS
2020,109,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,808,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,971,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,128,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,919,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1150,"07","CASTILLA Y LEÓN","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,725,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,3,"11","EXTREMADURA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,306,"11","EXTREMADURA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,15,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,264,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,867,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,910,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1053,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1055,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1081,"11","EXTREMADURA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1115,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,529,"04","ILLES BALEARS","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,345,"04","ILLES BALEARS","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,515,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",1,"Públicos-SNS"
2020,174,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C12",2,"Concierto parcial",2,"Privados"
2020,523,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,697,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,239,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,287,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,377,"04","ILLES BALEARS","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,692,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,435,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,423,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,351,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,810,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,830,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,892,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,921,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,991,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,992,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,993,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1070,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1095,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,1094,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,1124,"04","ILLES BALEARS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,473,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C123",1,"Sin concierto.",1,"Públicos-SNS"
2020,663,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,552,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,772,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,568,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,398,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",1,"Públicos-SNS"
2020,394,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,614,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,235,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,616,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,267,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,565,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,220,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,278,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,107,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,711,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,204,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,348,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C12",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,766,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C12",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,761,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,728,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,280,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,222,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,276,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,11,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,302,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,682,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,279,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,282,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,281,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,183,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,610,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",2,"Privados"
2020,116,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,115,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,114,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,119,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",2,"Privados"
2020,770,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,583,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,136,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,469,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,642,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,674,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C123",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,193,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,526,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,698,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,630,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,124,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,364,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,439,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,570,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,123,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,310,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,571,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,296,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,566,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,784,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,102,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,639,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,457,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,811,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,812,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C122",1,"Sin concierto.",1,"Públicos-SNS"
2020,832,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,841,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,856,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,859,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,861,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,880,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,883,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,884,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,877,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,270,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,676,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,709,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,754,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,997,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1069,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1118,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,609,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,101,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,454,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,318,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,600,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,545,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,100,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,702,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,778,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,341,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,99,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,767,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,359,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,98,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,132,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,97,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,103,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,110,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,94,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,91,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,664,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,113,"16","PAÍS VASCO","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,619,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,163,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,131,"16","PAÍS VASCO","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,375,"16","PAÍS VASCO","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,1090,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,764,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,14,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,657,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,362,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,989,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,990,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,680,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,411,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,241,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,918,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,92,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,95,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,301,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,492,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,558,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,248,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,224,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,591,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,586,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,453,"10","COMUNIDAD VALENCIANA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,145,"10","COMUNIDAD VALENCIANA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,511,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,530,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,6,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,161,"10","COMUNIDAD VALENCIANA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,623,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,875,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,946,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1023,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1054,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1057,"10","COMUNIDAD VALENCIANA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,1031,"10","COMUNIDAD VALENCIANA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",2,"Privados"
2020,1032,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1064,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,226,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,687,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,745,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1116,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,734,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,299,"08","CASTILLA-LA MANCHA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",2,"Concierto parcial",2,"Privados"
2020,1046,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",1,"Públicos-SNS"
2020,420,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",1,"Públicos-SNS"
2020,802,"16","PAÍS VASCO","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,266,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,769,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C122",2,"Concierto parcial",2,"Privados"
2020,776,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,640,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,315,"16","PAÍS VASCO","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,40,"16","PAÍS VASCO","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,508,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,46,"16","PAÍS VASCO","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,911,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,913,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,922,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,923,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,924,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C122",1,"Sin concierto.",1,"Públicos-SNS"
2020,947,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,951,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1103,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,972,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,973,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,974,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,975,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,960,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,1028,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",2,"Privados"
2020,976,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,977,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1020,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,994,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,995,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,1060,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,1005,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1061,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",2,"Privados"
2020,1062,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",2,"Privados"
2020,1006,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1088,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1089,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1076,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",2,"Privados"
2020,1078,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",2,"Privados"
2020,1033,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1037,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1039,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,1067,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1065,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1066,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1100,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1105,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1107,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",2,"Privados"
2020,1111,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,1121,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",2,"Privados"
2020,1119,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,207,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,431,"07","CASTILLA Y LEÓN","Otros",2,"Hospitales De Media Y Larga Estancia","C13",2,"Concierto parcial",2,"Privados"
2020,387,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,179,"07","CASTILLA Y LEÓN","Otros",2,"Hospitales De Media Y Larga Estancia","C13",2,"Concierto parcial",2,"Privados"
2020,606,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,925,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,541,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,797,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,627,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,173,"11","EXTREMADURA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,636,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,205,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,814,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",2,"Privados"
2020,881,"11","EXTREMADURA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,771,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,533,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,447,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,815,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,801,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,800,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,389,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,695,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1157,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1163,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,816,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,833,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,870,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,927,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,961,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,962,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,1079,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",2,"Privados"
2020,1101,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,666,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,392,"10","COMUNIDAD VALENCIANA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,790,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,650,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,876,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,944,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",1,"Públicos-SNS"
2020,952,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,54,"08","CASTILLA-LA MANCHA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,367,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,538,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,557,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,653,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,647,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,978,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,996,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,729,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,182,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,633,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,685,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,683,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,945,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,953,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C12",2,"Concierto parcial",2,"Privados"
2020,1022,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1049,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1151,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,794,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,415,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C122",32,"Concierto sustitutorio",1,"Públicos-SNS"
2020,592,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,497,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,726,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,272,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,805,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,64,"12","GALICIA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,842,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,843,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1127,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,1158,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,803,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,211,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,773,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,424,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,298,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,594,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,237,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,16,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,768,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,617,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,297,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,105,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,544,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,804,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,104,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,20,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,550,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,112,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,818,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,882,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,914,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,928,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C122",1,"Sin concierto.",1,"Públicos-SNS"
2020,964,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1026,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1068,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,1108,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,404,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,590,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,777,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,897,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,965,"16","PAÍS VASCO","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,671,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,376,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,621,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,793,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1102,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1147,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,712,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,32,"02","ARAGÓN","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,361,"02","ARAGÓN","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,486,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,595,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,433,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1058,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",1,"Públicos-SNS"
2020,261,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,730,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,577,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,788,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,865,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,979,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,998,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1072,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,221,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,506,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,727,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,355,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,487,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,938,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,999,"07","CASTILLA Y LEÓN","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,798,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,504,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,247,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,216,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,65,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,472,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,427,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,491,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,551,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,106,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,819,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,836,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,915,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,942,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1140,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,869,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,955,"14","REGIÓN DE MURCIA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,983,"14","REGIÓN DE MURCIA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",2,"Concierto parcial",2,"Privados"
2020,1002,"14","REGIÓN DE MURCIA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1015,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1153,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,51,"15","C. FORAL DE NAVARRA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,441,"15","C. FORAL DE NAVARRA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,327,"15","C. FORAL DE NAVARRA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,690,"15","C. FORAL DE NAVARRA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,262,"15","C. FORAL DE NAVARRA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,403,"15","C. FORAL DE NAVARRA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,312,"15","C. FORAL DE NAVARRA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,589,"15","C. FORAL DE NAVARRA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,665,"15","C. FORAL DE NAVARRA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,334,"15","C. FORAL DE NAVARRA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1075,"15","C. FORAL DE NAVARRA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,751,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,186,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,646,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,536,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,242,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,490,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",1,"Públicos-SNS"
2020,500,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,206,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,58,"03","ASTURIAS","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,572,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,180,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,549,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,748,"21","LA RIOJA-CEUTA-MELILLA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,198,"21","LA RIOJA-CEUTA-MELILLA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,871,"21","LA RIOJA-CEUTA-MELILLA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,948,"21","LA RIOJA-CEUTA-MELILLA","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,1051,"21","LA RIOJA-CEUTA-MELILLA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,1083,"21","LA RIOJA-CEUTA-MELILLA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1096,"21","LA RIOJA-CEUTA-MELILLA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1159,"21","LA RIOJA-CEUTA-MELILLA","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",2,"Privados"
2020,679,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,176,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,537,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,608,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,596,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,749,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,758,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1104,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,567,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,677,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,670,"13","MADRID","Agudos",1,"Hospitales De Agudos","C121",1,"Sin concierto.",1,"Públicos-SNS"
2020,588,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,753,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,887,"13","MADRID","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,245,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,603,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,426,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,232,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,288,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,246,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,284,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,18,"13","MADRID","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,356,"13","MADRID","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,401,"13","MADRID","Otros",2,"Hospitales De Media Y Larga Estancia","C13",2,"Concierto parcial",2,"Privados"
2020,733,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",32,"Concierto sustitutorio",1,"Públicos-SNS"
2020,243,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,380,"13","MADRID","Otros",2,"Hospitales De Media Y Larga Estancia","C13",2,"Concierto parcial",2,"Privados"
2020,716,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,534,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,185,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,258,"13","MADRID","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,505,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,268,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,602,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,254,"13","MADRID","Agudos",1,"Hospitales De Agudos","C12",2,"Concierto parcial",2,"Privados"
2020,705,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,133,"13","MADRID","Agudos",1,"Hospitales De Agudos","C123",1,"Sin concierto.",2,"Privados"
2020,33,"13","MADRID","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,143,"13","MADRID","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,36,"13","MADRID","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,756,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",32,"Concierto sustitutorio",1,"Públicos-SNS"
2020,662,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,192,"13","MADRID","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,382,"13","MADRID","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,322,"13","MADRID","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,478,"13","MADRID","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",1,"Públicos-SNS"
2020,352,"13","MADRID","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,628,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,495,"13","MADRID","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",1,"Públicos-SNS"
2020,845,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,498,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,314,"13","MADRID","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,720,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,721,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,485,"13","MADRID","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,273,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,846,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,847,"13","MADRID","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",2,"Privados"
2020,848,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,916,"13","MADRID","Agudos",1,"Hospitales De Agudos","C122",2,"Concierto parcial",2,"Privados"
2020,930,"13","MADRID","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,954,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,943,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,949,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,980,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,981,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,1024,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,1017,"13","MADRID","Otros",2,"Hospitales De Media Y Larga Estancia","C13",2,"Concierto parcial",2,"Privados"
2020,1000,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,1018,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1001,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1007,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1008,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1010,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1011,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1012,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1013,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1041,"13","MADRID","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,1073,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1087,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1109,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1110,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,1112,"13","MADRID","Agudos",1,"Hospitales De Agudos","C12",2,"Concierto parcial",2,"Privados"
2020,1156,"13","MADRID","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",1,"Públicos-SNS"
2020,1155,"13","MADRID","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,1148,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1126,"13","MADRID","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1160,"13","MADRID","Otros",2,"Hospitales De Media Y Larga Estancia","C13",2,"Concierto parcial",2,"Privados"
2020,1152,"13","MADRID","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,789,"01","ANDALUCÍA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,326,"01","ANDALUCÍA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,442,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,294,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,378,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,402,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,29,"01","ANDALUCÍA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,450,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,656,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,333,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,684,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,422,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,763,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,741,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,553,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,899,"01","ANDALUCÍA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,900,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,950,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,966,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,967,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C12",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,982,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,1080,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1074,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1084,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1113,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1137,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1142,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,722,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,660,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,75,"14","REGIÓN DE MURCIA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,249,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,227,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,150,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,47,"14","REGIÓN DE MURCIA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,172,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,581,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,120,"14","REGIÓN DE MURCIA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,445,"14","REGIÓN DE MURCIA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,471,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,53,"14","REGIÓN DE MURCIA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,199,"14","REGIÓN DE MURCIA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",2,"Concierto parcial",2,"Privados"
2020,575,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,528,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,631,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,699,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,823,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",1,"Públicos-SNS"
2020,849,"14","REGIÓN DE MURCIA","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",1,"Públicos-SNS"
2020,582,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,743,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,795,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,269,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",2,"Privados"
2020,634,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C11",32,"Concierto sustitutorio",1,"Públicos-SNS"
2020,1,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,717,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,373,"03","ASTURIAS","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,824,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,888,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,902,"03","ASTURIAS","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",2,"Privados"
2020,968,"03","ASTURIAS","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,1154,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1130,"03","ASTURIAS","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,1141,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",2,"Privados"
2020,1145,"03","ASTURIAS","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",2,"Privados"
2020,1122,"03","ASTURIAS","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,1133,"03","ASTURIAS","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",2,"Privados"
2020,346,"07","CASTILLA Y LEÓN","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,27,"07","CASTILLA Y LEÓN","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,165,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,956,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,149,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,612,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,559,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,7,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,283,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,37,"05","CANARIAS","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,153,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,547,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,397,"05","CANARIAS","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,556,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,42,"05","CANARIAS","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,31,"05","CANARIAS","Otros",2,"Hospitales De Media Y Larga Estancia","C13",2,"Concierto parcial",2,"Privados"
2020,740,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,217,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,863,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,889,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,984,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1106,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1146,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,34,"12","GALICIA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,791,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,430,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",1,"Públicos-SNS"
2020,715,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",32,"Concierto sustitutorio",1,"Públicos-SNS"
2020,524,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,432,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,19,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C123",1,"Sin concierto.",2,"Privados"
2020,25,"12","GALICIA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,26,"12","GALICIA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,890,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,904,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,957,"12","GALICIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,939,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,236,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,735,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,363,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,187,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,295,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,496,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,391,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,240,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,448,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,425,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,300,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,339,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,874,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,905,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1123,"05","CANARIAS","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,736,"06","CANTABRIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,459,"06","CANTABRIA","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",1,"Públicos-SNS"
2020,320,"06","CANTABRIA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,45,"06","CANTABRIA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,618,"06","CANTABRIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,463,"06","CANTABRIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,891,"06","CANTABRIA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,958,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,244,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,28,"07","CASTILLA Y LEÓN","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",1,"Públicos-SNS"
2020,444,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,479,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,285,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,253,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,481,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,540,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,332,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",2,"Privados"
2020,41,"01","ANDALUCÍA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,510,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,305,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,708,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,755,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,750,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,696,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,421,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",1,"Públicos-SNS"
2020,827,"01","ANDALUCÍA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,933,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1030,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,1003,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1050,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1043,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,1128,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1125,"01","ANDALUCÍA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,1135,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1164,"01","ANDALUCÍA","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",2,"Privados"
2020,1165,"01","ANDALUCÍA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,934,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,629,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,21,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,615,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,626,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,417,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,597,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,539,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,343,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,135,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,158,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,775,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,177,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,578,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,416,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,561,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,62,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,828,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,860,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,935,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,936,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,986,"09","CATALUÑA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,987,"09","CATALUÑA","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1021,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,1085,"09","CATALUÑA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,658,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,353,"02","ARAGÓN","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,323,"02","ARAGÓN","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,620,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,384,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",1,"Públicos-SNS"
2020,554,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,209,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",2,"Privados"
2020,707,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,395,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",1,"Públicos-SNS"
2020,969,"08","CASTILLA-LA MANCHA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,1052,"08","CASTILLA-LA MANCHA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,739,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,613,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,593,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,704,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,686,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,257,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,681,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C122",32,"Concierto sustitutorio",1,"Públicos-SNS"
2020,286,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,255,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,79,"10","COMUNIDAD VALENCIANA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,81,"10","COMUNIDAD VALENCIANA","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,688,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,531,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,514,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,499,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",1,"Públicos-SNS"
2020,532,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,190,"10","COMUNIDAD VALENCIANA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,598,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,260,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,838,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,839,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,851,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",2,"Privados"
2020,852,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,988,"10","COMUNIDAD VALENCIANA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,1056,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1044,"10","COMUNIDAD VALENCIANA","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,1114,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1129,"10","COMUNIDAD VALENCIANA","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,644,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,752,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,238,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,325,"07","CASTILLA Y LEÓN","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,622,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,879,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,906,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,370,"16","PAÍS VASCO","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,418,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,574,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C1290",1,"Sin concierto.",1,"Públicos-SNS"
2020,399,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,195,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,783,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,263,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,194,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,214,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,785,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,780,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,782,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,369,"16","PAÍS VASCO","Otros",2,"Hospitales De Media Y Larga Estancia","C13",1,"Sin concierto.",1,"Públicos-SNS"
2020,713,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,941,"16","PAÍS VASCO","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,1091,"16","PAÍS VASCO","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,1045,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1086,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1149,"16","PAÍS VASCO","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,937,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,1004,"07","CASTILLA Y LEÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,737,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,765,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,329,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,87,"02","ARAGÓN","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",1,"Públicos-SNS"
2020,527,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,562,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",1,"Públicos-SNS"
2020,251,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,129,"02","ARAGÓN","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,154,"02","ARAGÓN","Otros",2,"Hospitales De Media Y Larga Estancia","C13",31,"Red de utilización pública de agudos, sociosanitaria o salud mental",1,"Públicos-SNS"
2020,516,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,184,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C1290",2,"Concierto parcial",2,"Privados"
2020,652,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,637,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,88,"02","ARAGÓN","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,907,"02","ARAGÓN","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",2,"Concierto parcial",2,"Privados"
2020,970,"02","ARAGÓN","Otros",2,"Hospitales De Salud Mental Y Toxicomanias","C14",1,"Sin concierto.",2,"Privados"
2020,1019,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C12",1,"Sin concierto.",1,"Públicos-SNS"
2020,1016,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",2,"Concierto parcial",2,"Privados"
2020,1161,"02","ARAGÓN","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",2,"Privados"
2020,1047,"21","LA RIOJA-CEUTA-MELILLA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
2020,635,"21","LA RIOJA-CEUTA-MELILLA","Agudos",1,"Hospitales De Agudos","C11",1,"Sin concierto.",1,"Públicos-SNS"
