"año";"NCODI";"ccaa_Codigo";"ccaa";"cod_finalidad agrupada";"Finalidad_agrupada";"cod_depend_agrupada";"Depend_agrupada"
2010;975,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;960,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;1027,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;1028,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;976,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;977,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;1020,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2010;994,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;995,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;1059,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;1060,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2010;1005,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;1061,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2010;1062,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;1006,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;1088,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;1076,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2010;207,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;431,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2010;387,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;179,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2010;606,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;925,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;541,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2010;797,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2010;627,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2010;173,00;"11";"EXTREMADURA";"2";"Otros";"1";"Públicos_SNS"
2010;636,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2010;205,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2010;814,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2010;881,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2010;771,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;533,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;447,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;815,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;801,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;800,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;389,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;759,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;695,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;816,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;833,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;870,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;927,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;961,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;962,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;1079,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;666,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;392,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2010;790,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;650,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;876,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;944,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;781,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;779,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;113,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2010;619,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;163,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;131,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2010;375,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2010;764,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;14,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2010;657,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;362,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2010;989,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;990,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;680,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;411,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;241,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;558,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;167,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;224,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;591,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;586,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;453,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2010;145,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2010;511,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;530,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;6,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;161,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2010;623,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;489,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;349,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;875,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;908,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2010;940,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2010;946,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;1023,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;1054,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;1057,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2010;1031,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2010;1032,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;226,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;687,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;745,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;109,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;808,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;971,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;128,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;919,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;725,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2010;3,00;"11";"EXTREMADURA";"2";"Otros";"2";"Privados"
2010;386,00;"11";"EXTREMADURA";"2";"Otros";"2";"Privados"
2010;306,00;"11";"EXTREMADURA";"2";"Otros";"1";"Públicos_SNS"
2010;15,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2010;264,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2010;867,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2010;910,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2010;1053,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2010;1055,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2010;473,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;663,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;552,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;772,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;568,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;702,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;778,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;341,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;99,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;767,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;359,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;98,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;132,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;97,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;103,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;110,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;94,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;91,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;664,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;918,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;92,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;93,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;95,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;96,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;301,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;492,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;811,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;812,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;832,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;841,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;856,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2010;859,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2010;861,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2010;880,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;883,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2010;884,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2010;877,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;911,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;913,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;922,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;923,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;924,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;947,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2010;951,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;972,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;973,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;974,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;952,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;54,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"1";"Públicos_SNS"
2010;538,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;557,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;653,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;647,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;208,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2010;732,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2010;529,00;"04";"ILLES BALEARS";"2";"Otros";"1";"Públicos_SNS"
2010;345,00;"04";"ILLES BALEARS";"2";"Otros";"1";"Públicos_SNS"
2010;515,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2010;174,00;"04";"ILLES BALEARS";;;"2";"Privados"
2010;523,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2010;697,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2010;239,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2010;287,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2010;377,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2010;692,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2010;335,00;"04";"ILLES BALEARS";"2";"Otros";"1";"Públicos_SNS"
2010;435,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2010;423,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2010;351,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2010;810,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2010;830,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2010;892,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2010;921,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2010;991,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2010;992,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2010;993,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2010;398,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;394,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;614,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;235,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;616,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;267,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;565,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;220,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;278,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;107,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;141,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;711,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;569,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;204,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;579,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;348,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;766,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;761,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;728,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;280,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;222,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;276,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;11,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;302,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;914,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;928,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;964,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;1026,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;738,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;404,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2010;274,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;270,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;676,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;709,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;754,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;997,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;734,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;299,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"2";"Privados"
2010;645,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"2";"Privados"
2010;17,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"1";"Públicos_SNS"
2010;1046,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"1";"Públicos_SNS"
2010;420,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;802,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2010;266,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;580,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;137,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;769,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;776,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;640,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;315,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2010;40,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2010;508,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;46,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2010;590,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;777,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;897,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;965,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2010;671,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;461,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;376,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;621,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;793,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;324,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;712,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;32,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2010;361,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2010;486,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2010;682,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;279,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;282,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;281,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;183,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;610,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;116,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;115,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;114,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;126,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;156,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;119,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;770,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;583,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;136,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;469,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;642,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;674,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;193,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;526,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;698,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;630,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;124,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;364,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;604,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;123,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;310,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;571,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;296,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;566,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;784,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;102,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;379,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;639,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;457,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;609,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;101,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;454,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;318,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;600,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;545,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;100,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;1078,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2010;1063,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;1033,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;1034,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2010;1036,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;1039,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2010;978,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;996,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;729,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;182,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;633,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;685,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;683,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;945,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;953,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;1022,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;1049,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;794,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;415,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;592,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;497,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;308,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2010;726,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;272,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;805,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;5,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;234,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;64,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2010;842,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;843,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;1025,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;803,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;211,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2010;773,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;424,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;298,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;594,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;237,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;16,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;768,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;617,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;297,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;105,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;544,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;804,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;470,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;104,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;20,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;550,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;112,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;818,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;595,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;433,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;1058,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;261,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;730,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;577,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;788,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;865,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;979,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;998,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;221,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;462,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;506,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;727,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;355,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;487,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;938,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;886,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;835,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;999,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"1";"Públicos_SNS"
2010;798,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;504,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;247,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;216,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;654,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;65,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;472,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;427,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;491,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;551,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;106,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;819,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;836,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;915,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;942,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;748,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
2010;198,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"2";"Privados"
2010;871,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
2010;948,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"2";"Privados"
2010;1051,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"1";"Públicos_SNS"
2010;1083,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"1";"Públicos_SNS"
2010;679,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;176,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;537,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;39,00;"12";"GALICIA";;;"1";"Públicos_SNS"
2010;608,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;596,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;749,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;758,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;724,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;436,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;567,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;677,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;670,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;588,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;446,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;753,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;887,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2010;388,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;585,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;245,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;603,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;426,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;232,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;288,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;246,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;284,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;18,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2010;356,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2010;401,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2010;733,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;243,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;380,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2010;716,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;534,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;185,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;258,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;505,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;268,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;602,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;254,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;705,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;133,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;33,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2010;143,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2010;36,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2010;756,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;662,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;192,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2010;382,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2010;322,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2010;478,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;352,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2010;628,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;291,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2010;495,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;845,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;498,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;314,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2010;25,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2010;26,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2010;890,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;904,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;957,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;939,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;236,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;735,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;146,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2010;363,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;187,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;265,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;720,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;721,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;485,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;273,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;846,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;847,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;848,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;864,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2010;916,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;930,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;954,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;943,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;949,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;980,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;981,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;1024,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;1017,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;1000,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;1018,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;1001,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2010;1007,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;1008,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;1009,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;1010,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;1011,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;1012,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;1013,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2010;1041,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2010;789,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2010;326,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2010;442,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;294,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;378,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;402,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;29,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2010;450,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;656,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;333,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;668,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;684,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;422,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;763,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;741,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;553,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;357,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;899,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2010;900,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;932,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;950,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;966,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;967,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;982,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;1014,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;1048,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;1080,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;722,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2010;660,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2010;75,00;"14";"REGIÓN DE MURCIA";;;"1";"Públicos_SNS"
2010;249,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2010;275,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2010;227,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2010;150,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2010;47,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2010;172,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2010;581,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2010;120,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2010;445,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2010;471,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2010;53,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2010;199,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2010;575,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2010;528,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2010;631,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2010;699,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2010;823,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2010;849,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2010;869,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2010;955,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2010;983,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2010;1002,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2010;1015,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2010;703,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2010;474,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2010;51,00;"15";"C. FORAL DE NAVARRA";;;"1";"Públicos_SNS"
2010;441,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"2";"Privados"
2010;327,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"2";"Privados"
2010;690,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"2";"Privados"
2010;262,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"2";"Privados"
2010;403,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"2";"Privados"
2010;312,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"2";"Privados"
2010;507,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2010;589,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2010;665,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2010;334,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"2";"Privados"
2010;751,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;186,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;646,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;536,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;242,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;490,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;500,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2010;206,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2010;58,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2010;572,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;180,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2010;549,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;582,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;743,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;795,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2010;269,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2010;634,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;1,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2010;717,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;373,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2010;535,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;824,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;888,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;902,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2010;968,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2010;346,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2010;27,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2010;165,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;956,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;413,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2010;149,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2010;612,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;559,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;7,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;283,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;37,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2010;153,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;547,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;397,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2010;556,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;42,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2010;31,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2010;740,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;217,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;863,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;889,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;984,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;34,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2010;791,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;181,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2010;430,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;715,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2010;521,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;524,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;432,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;19,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2010;295,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;496,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;77,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2010;391,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;63,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2010;240,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;448,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;151,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2010;425,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;300,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;339,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;826,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2010;874,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;905,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2010;736,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2010;459,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2010;320,00;"06";"CANTABRIA";"2";"Otros";"2";"Privados"
2010;45,00;"06";"CANTABRIA";"2";"Otros";"2";"Privados"
2010;292,00;"06";"CANTABRIA";;;"1";"Públicos_SNS"
2010;618,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2010;463,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2010;891,00;"06";"CANTABRIA";;;"2";"Privados"
2010;958,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;244,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;28,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"1";"Públicos_SNS"
2010;444,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;479,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;285,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;253,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;481,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;540,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;332,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;41,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2010;510,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;305,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;708,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;755,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;750,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;696,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;434,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;421,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;827,00;"01";"ANDALUCÍA";;;"1";"Públicos_SNS"
2010;933,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;1030,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2010;1003,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;1050,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2010;934,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;629,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;21,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;615,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;626,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;417,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2010;597,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;539,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;343,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;135,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;158,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;775,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;177,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;578,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;416,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;561,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;828,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;860,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;935,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;936,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;986,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;987,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2010;1021,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2010;658,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;353,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2010;323,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2010;620,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;384,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;484,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;554,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;209,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2010;707,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;395,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2010;969,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2010;1052,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"1";"Públicos_SNS"
2010;739,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;613,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;593,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;704,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;493,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;686,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;257,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;494,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;681,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;286,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;255,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;79,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2010;81,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2010;688,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;531,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;514,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;499,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;532,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;190,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2010;598,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;260,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;838,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;839,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;851,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2010;852,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;988,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2010;1056,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2010;644,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;752,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;238,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;325,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2010;622,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;879,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;906,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;370,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2010;418,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;574,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;399,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;195,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;783,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;188,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;263,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;194,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;214,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;785,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;780,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;83,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2010;782,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2010;369,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2010;84,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2010;713,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;85,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2010;86,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2010;941,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2010;1045,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2010;937,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;1004,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2010;737,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;765,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;329,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;87,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2010;527,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;562,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;251,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2010;129,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2010;154,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2010;516,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2010;184,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2010;652,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;637,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;88,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2010;907,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2010;970,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2010;1019,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2010;1016,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2010;1047,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
2010;635,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
